SketchNow/Views/MainWindow.xaml

<Window x:Class="SketchNow.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SketchNow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:views="clr-namespace:SketchNow.Views"
        xmlns:vms="clr-namespace:SketchNow.ViewModels"
        Title="SketchNow"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                         Type={x:Type vms:MainWindowViewModel}}"
        AllowsTransparency="True"
        Background="{Binding WindowBackgroundBrush}"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d">
  <Window.InputBindings>
    <KeyBinding Key="C"
                Command="{Binding ToggleEditModeCommand}"
                Modifiers="Shift">
      <KeyBinding.CommandParameter>
        <system:Int32>0</system:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Key="I"
                Command="{Binding ToggleEditModeCommand}"
                Modifiers="Shift">
      <KeyBinding.CommandParameter>
        <system:Int32>1</system:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Key="E"
                Command="{Binding ToggleEditModeCommand}"
                Modifiers="Shift">
      <KeyBinding.CommandParameter>
        <system:Int32>2</system:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Key="S"
                Command="{Binding ToggleEditModeCommand}"
                Modifiers="Shift">
      <KeyBinding.CommandParameter>
        <system:Int32>3</system:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Key="S"
                Command="{Binding ToggleMultiPageModeCommand}"
                Modifiers="Alt">
      <KeyBinding.CommandParameter>
        <system:Boolean>False</system:Boolean>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Key="B"
                Command="{Binding ToggleMultiPageModeCommand}"
                Modifiers="Alt">
      <KeyBinding.CommandParameter>
        <system:Boolean>True</system:Boolean>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Key="Z"
                Command="{Binding CanvasPages.SelectedPage.UndoCommand}"
                Modifiers="Control" />
    <KeyBinding Key="Y"
                Command="{Binding CanvasPages.SelectedPage.RedoCommand}"
                Modifiers="Control" />
  </Window.InputBindings>
  <Window.Style>
    <StaticResource ResourceKey="MaterialDesignWindow" />
  </Window.Style>
  <Grid>
    <Canvas Background="{Binding SelectedBrush}" Visibility="{Binding IsMultiPageMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
    <InkCanvas Background="Transparent"
               Cursor="{Binding InkCanvasCursor}"
               DefaultDrawingAttributes="{Binding CurrentDrawingAttributes}"
               EditingMode="{Binding SelectedEditingMode}"
               Strokes="{Binding CanvasPages.SelectedPage.Strokes}"
               UseCustomCursor="True" />
    <materialDesign:DialogHost>
      <materialDesign:DialogHost.DialogContent>
        <Grid Margin="16">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <ScrollViewer Grid.Row="0"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
            <views:SettingsView />
          </ScrollViewer>
          <StackPanel Grid.Row="1"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Orientation="Horizontal">
            <Button Margin="0,8,8,0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="Close"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}" />
          </StackPanel>
        </Grid>
      </materialDesign:DialogHost.DialogContent>
      <Button HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
              Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
              Style="{StaticResource MaterialDesignIconButton}">
        <materialDesign:PackIcon Kind="Settings" />
      </Button>
    </materialDesign:DialogHost>
    <views:PageNavigationView />
    <views:ToolBarView />
    <materialDesign:Snackbar HorizontalAlignment="Center"
                             VerticalAlignment="Bottom"
                             MessageQueue="{Binding MessageQueue}" />
    <ProgressBar Height="10"
                 Margin="0,0,0,6"
                 VerticalAlignment="Bottom"
                 IsIndeterminate="{Binding Progress.IsIndeterminate}"
                 Visibility="{Binding Progress.IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Value="{Binding Progress.Value}" />
  </Grid>
</Window>