SketchNow/Views/MainWindow.xaml

<Window x:Class="SketchNow.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:SketchNow.Controls"
        xmlns:converters="clr-namespace:SketchNow.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:jas="clr-namespace:WPF.JoshSmith.Controls;assembly=WPF.JoshSmith.Controls.DragCanvas"
        xmlns:local="clr-namespace:SketchNow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:SketchNow.ViewModels"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        x:Name="window"
        Title="SketchNow"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                         Type={x:Type vms:MainWindowViewModel}}"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d">
  <Window.Resources>
    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
  </Window.Resources>
  <Window.InputBindings>
    <KeyBinding Key="C"
                Command="{Binding ToggleEditModeCommand}"
                Modifiers="Shift" >
      <KeyBinding.CommandParameter>
        <system:Int32>0</system:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Key="I"
                Command="{Binding ToggleEditModeCommand}"
                Modifiers="Shift" >
      <KeyBinding.CommandParameter>
        <system:Int32>1</system:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Key="E"
                Command="{Binding ToggleEditModeCommand}"
                Modifiers="Shift"  >
      <KeyBinding.CommandParameter>
        <system:Int32>2</system:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Key="S"
                Command="{Binding ToggleEditModeCommand}"
                Modifiers="Shift"  >
      <KeyBinding.CommandParameter>
        <system:Int32>3</system:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Key="S"
                Command="{Binding ToggleMultiPageModeCommand}"
                Modifiers="Alt">
      <KeyBinding.CommandParameter>
        <system:Boolean>False</system:Boolean>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Key="B"
                Command="{Binding ToggleMultiPageModeCommand}"

                Modifiers="Alt">
      <KeyBinding.CommandParameter>
        <system:Boolean>True</system:Boolean>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Key="Z"
                Command="{Binding CanvasPages.SelectedPage.UndoCommand}"
                Modifiers="Ctrl" />
    <KeyBinding Key="Y"
                Command="{Binding CanvasPages.SelectedPage.RedoCommand}"
                Modifiers="Ctrl" />
  </Window.InputBindings>
  <Window.Style>
    <StaticResource ResourceKey="MaterialDesignWindow" />
  </Window.Style>
  <Grid>
    <InkCanvas x:Name="inkCanvas"
               Background="{Binding InkCanvasBackground}"
               DefaultDrawingAttributes="{Binding CurrentDrawingAttributes}"
               EditingMode="{Binding SelectedEditingMode}"
               Strokes="{Binding CanvasPages.SelectedPage.Strokes}" />
    <materialDesign:DialogHost>
      <materialDesign:DialogHost.DialogContent>
        <Grid Margin="16">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <ScrollViewer Grid.Row="0"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
            <StackPanel>
              <GroupBox Margin="5" Header="General">
                <Button Command="{Binding CloseProgramCommand}" Content="Exit Program" />
              </GroupBox>
              <GroupBox Margin="5" Header="Ink">
                <Grid VerticalAlignment="Center">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <TextBlock Grid.Row="0"
                             Grid.Column="0"
                             Text="Ink Smooth" />
                  <ToggleButton Grid.Row="0"
                                Grid.Column="1"
                                IsChecked="{Binding CurrentDrawingAttributes.FitToCurve}"
                                Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                  <TextBlock Grid.Row="1"
                             Grid.Column="0"
                             Margin="0,5,0,0"
                             Text="Ignore Pressure" />
                  <ToggleButton Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,5,0,0"
                                IsChecked="{Binding CurrentDrawingAttributes.IgnorePressure}"
                                Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                </Grid>
              </GroupBox>
              <GroupBox Margin="5" Header="Eraser">
                <Grid VerticalAlignment="Center">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0" Text="Erase by stroke" />
                  <ToggleButton Grid.Column="1"
                                IsChecked="{Binding UseEraseByStroke}"
                                Style="{StaticResource MaterialDesignSwitchToggleButton}">
                    <materialDesign:PackIcon Kind="VectorPoint" />
                    <materialDesign:ToggleButtonAssist.OnContent>
                      <materialDesign:PackIcon Kind="VectorLine" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                  </ToggleButton>
                </Grid>
              </GroupBox>
              <GroupBox Margin="5" Header="Canvas">
                <Grid VerticalAlignment="Center">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0" Text="Background" />
                  <ComboBox Grid.Column="1" SelectedIndex="0">
                    <ComboBoxItem Content="Solid Color" />
                    <ComboBoxItem Content="Texture" />
                    <ComboBoxItem Content="Picture" />
                  </ComboBox>
                </Grid>
              </GroupBox>
              <GroupBox Margin="5" Header="Test">
                <Grid>
                  <TextBlock>
                    <Run x:Name="TestInkCanvasDebugInfo"
                         Background="Black"
                         Foreground="Yellow" />
                  </TextBlock>
                  <InkCanvas x:Name="TestInkCanvas" TouchDown="TestInkCanvas_OnTouchDown" />
                </Grid>
              </GroupBox>
              <Grid Margin="12">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0"
                                         Width="42"
                                         Height="42"
                                         Margin="0,0,8,0"
                                         Kind="ScaleBalance" />
                <Grid Grid.Column="1">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <TextBlock>
                    <Hyperlink IsEnabled="False" Style="{StaticResource MaterialDesignSubtitle1Hyperlink}">
                      SketchNow is licensed under the
                    </Hyperlink>
                  </TextBlock>
                  <TextBlock Grid.Row="1"
                             Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                             Text="MIT License" />
                </Grid>
              </Grid>
            </StackPanel>
          </ScrollViewer>
          <StackPanel Grid.Row="1"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Orientation="Horizontal">
            <Button Margin="0,8,8,0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="Close"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}" />
          </StackPanel>
        </Grid>
      </materialDesign:DialogHost.DialogContent>
      <Button HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
              Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
              Style="{StaticResource MaterialDesignIconButton}">
        <materialDesign:PackIcon Kind="Settings" />
      </Button>
    </materialDesign:DialogHost>
    <StackPanel Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal"
                Visibility="{Binding IsMultiPageMode, Converter={StaticResource BooleanToVisibilityConverter}}">
      <TextBlock VerticalAlignment="Center"
                 Background="Aqua"
                 Foreground="Black">
        <Run Text="At " />
        <Run Text="{Binding CanvasPages.SelectedIndex, Mode=OneWay}" />
        <Run Text="of " />
        <Run
          Text="{Binding CanvasPages.Length, Mode=OneWay, ConverterParameter=-1, Converter={StaticResource MathAddConverter}}" />
        <Run Text=" Pages" />
      </TextBlock>
      <Button Height="48"
              Command="{Binding CanvasPages.PreviousCommand}"
              Content="{materialDesign:PackIcon Kind=ArrowLeft}" />
      <Button Height="48"
              Command="{Binding CanvasPages.NextCommand}"
              Content="{materialDesign:PackIcon Kind=ArrowRight}" />
      <Button Height="48"
              Command="{Binding CanvasPages.AddPageCommand}"
              Content="{materialDesign:PackIcon Kind=Plus}" />
    </StackPanel>
    <jas:DragCanvas>
      <StackPanel
        Canvas.Left="{Binding (Canvas.Left), ElementName=ToolBar, ConverterParameter=81, Converter={StaticResource MathAddConverter}}"
        Canvas.Top="{Binding (Canvas.Top), ElementName=ToolBar, ConverterParameter=65, Converter={StaticResource MathAddConverter}}"
        jas:DragCanvas.CanBeDragged="False"
        Orientation="Horizontal">
        <Button Command="{Binding CanvasPages.SelectedPage.UndoCommand}"
                Content="{materialDesign:PackIcon Kind=Undo}"
                Style="{StaticResource MaterialDesignPaperDarkButton}" />
        <Button Command="{Binding CanvasPages.SelectedPage.RedoCommand}"
                Content="{materialDesign:PackIcon Kind=Redo}"
                Style="{StaticResource MaterialDesignPaperDarkButton}" />
        <Button Command="{Binding CanvasPages.SelectedPage.ClearCommand}"
                Content="{materialDesign:PackIcon Kind=Delete}"
                Style="{StaticResource MaterialDesignPaperDarkButton}" />
      </StackPanel>
      <StackPanel x:Name="ToolBar"
                  Canvas.Left="{Binding ActualWidth, ElementName=window, Converter={StaticResource DivisionMathConverter}, ConverterParameter=1.75}"
                  Canvas.Top="{Binding ActualHeight, ElementName=window, Converter={StaticResource DivisionMathConverter}, ConverterParameter=1.25, Mode=OneWay}"
                  Orientation="Horizontal">
        <ListBox Margin="2"
                 SelectedIndex="{Binding SelectedToolIndex}"
                 Style="{StaticResource MaterialDesignToolToggleListBox}">
          <ListBoxItem IsEnabled="False">
            <controls:IconWithText Kind="CursorMove"
                                   Text="Move"
                                   ToolTip="Move the toolbar" />
          </ListBoxItem>
        </ListBox>
        <ListBox Margin="2"
                 SelectedIndex="{Binding SelectedToolIndex}"
                 SelectionChanged="ListBox_SelectionChanged"
                 Style="{StaticResource MaterialDesignToolToggleListBox}">
          <ListBoxItem>
            <controls:IconWithText Kind="CursorDefault"
                                   Text="Cursor"
                                   ToolTip="Cursor Mode" />
          </ListBoxItem>
          <ListBoxItem x:Name="ToolBarPen">
            <controls:IconWithText Kind="Pen"
                                   Text="Ink"
                                   ToolTip="Draw on the canvas" />
          </ListBoxItem>
          <ListBoxItem>
            <controls:IconWithText Kind="Eraser"
                                   Text="Eraser"
                                   ToolTip="Erase the stroke" />
          </ListBoxItem>
          <ListBoxItem>
            <controls:IconWithText Kind="Select"
                                   Text="Select"
                                   ToolTip="Select object to move and resize" />
          </ListBoxItem>
        </ListBox>
        <ListBox Margin="2"
                 SelectedIndex="{Binding SelectedCanvasModeIndex}"
                 Style="{StaticResource MaterialDesignToolToggleListBox}">
          <ListBoxItem>
            <controls:IconWithText Kind="DesktopWindows"
                                   Text="Screen"
                                   ToolTip="Draw on screen" />
          </ListBoxItem>
          <ListBoxItem>
            <controls:IconWithText Kind="Presentation"
                                   Text="Board"
                                   ToolTip="Draw on Whiteboard" />
          </ListBoxItem>
        </ListBox>
      </StackPanel>
      <StackPanel
        Canvas.Left="{Binding (Canvas.Left), Converter={StaticResource MathAddConverter}, ElementName=ToolBar, ConverterParameter=80}"
        Canvas.Top="{Binding (Canvas.Top), ConverterParameter=-36, Converter={StaticResource MathAddConverter}, ElementName=ToolBar}"
        jas:DragCanvas.CanBeDragged="False"
        Orientation="Horizontal"
        Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ToolBarPen}">
        <ListBox x:Name="ColorList"
                 Margin="1"
                 ItemsSource="{Binding ColorList}"
                 SelectedIndex="0"
                 SelectedItem="{Binding SelectedColor, Mode=TwoWay}"
                 Style="{StaticResource MaterialDesignToolToggleListBox}">
          <ListBox.ItemTemplate>
            <DataTemplate DataType="materialDesign:PackIcon">
              <materialDesign:PackIcon Foreground="{Binding Converter={StaticResource ColorToBrushConverter}}"
                                       Kind="Circle" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Margin="1"
                 ItemsSource="{Binding StrokeSizeList}"
                 SelectedIndex="0"
                 SelectedItem="{Binding SelectedStrokeSize}"
                 Style="{StaticResource MaterialDesignToolToggleListBox}">
          <ListBox.ItemTemplate>
            <DataTemplate DataType="materialDesign:PackIcon">
              <materialDesign:PackIcon Width="{Binding}"
                                       Foreground="{Binding SelectedItem, ElementName=ColorList, Converter={StaticResource ColorToBrushConverter}}"
                                       Kind="Circle" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </StackPanel>
    </jas:DragCanvas>
  </Grid>
</Window>