SketchNow/Views/MainWindow.xaml

<Window x:Class="SketchNow.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:SketchNow.Controls"
        xmlns:converters="clr-namespace:SketchNow.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:jas="clr-namespace:WPF.JoshSmith.Controls;assembly=WPF.JoshSmith.Controls.DragCanvas"
        xmlns:local="clr-namespace:SketchNow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:views="clr-namespace:SketchNow.Views"
        xmlns:vms="clr-namespace:SketchNow.ViewModels"
        x:Name="window"
        Title="SketchNow"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                         Type={x:Type vms:MainWindowViewModel}}"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d">
  <Window.Resources>
    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
  </Window.Resources>
  <Window.InputBindings>
    <KeyBinding Key="C"
                Command="{Binding ToggleEditModeCommand}"
                Modifiers="Shift">
      <KeyBinding.CommandParameter>
        <system:Int32>0</system:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Key="I"
                Command="{Binding ToggleEditModeCommand}"
                Modifiers="Shift">
      <KeyBinding.CommandParameter>
        <system:Int32>1</system:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Key="E"
                Command="{Binding ToggleEditModeCommand}"
                Modifiers="Shift">
      <KeyBinding.CommandParameter>
        <system:Int32>2</system:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Key="S"
                Command="{Binding ToggleEditModeCommand}"
                Modifiers="Shift">
      <KeyBinding.CommandParameter>
        <system:Int32>3</system:Int32>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Key="S"
                Command="{Binding ToggleMultiPageModeCommand}"
                Modifiers="Alt">
      <KeyBinding.CommandParameter>
        <system:Boolean>False</system:Boolean>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Key="B"
                Command="{Binding ToggleMultiPageModeCommand}"
                Modifiers="Alt">
      <KeyBinding.CommandParameter>
        <system:Boolean>True</system:Boolean>
      </KeyBinding.CommandParameter>
    </KeyBinding>
    <KeyBinding Key="Z"
                Command="{Binding CanvasPages.SelectedPage.UndoCommand}"
                Modifiers="Ctrl" />
    <KeyBinding Key="Y"
                Command="{Binding CanvasPages.SelectedPage.RedoCommand}"
                Modifiers="Ctrl" />
  </Window.InputBindings>
  <Window.Style>
    <StaticResource ResourceKey="MaterialDesignWindow" />
  </Window.Style>
  <Grid>
    <InkCanvas x:Name="inkCanvas"
               Background="{Binding InkCanvasBackground}"
               DefaultDrawingAttributes="{Binding CurrentDrawingAttributes}"
               EditingMode="{Binding SelectedEditingMode}"
               Strokes="{Binding CanvasPages.SelectedPage.Strokes}" />
    <materialDesign:DialogHost>
      <materialDesign:DialogHost.DialogContent>
        <Grid Margin="16">
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <ScrollViewer Grid.Row="0"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
            <views:SettingsView />
          </ScrollViewer>
          <StackPanel Grid.Row="1"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Orientation="Horizontal">
            <Button Margin="0,8,8,0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="Close"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}" />
          </StackPanel>
        </Grid>
      </materialDesign:DialogHost.DialogContent>
      <Button HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
              Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
              Style="{StaticResource MaterialDesignIconButton}">
        <materialDesign:PackIcon Kind="Settings" />
      </Button>
    </materialDesign:DialogHost>
    <StackPanel Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal"
                Visibility="{Binding IsMultiPageMode, Converter={StaticResource BooleanToVisibilityConverter}}">
      <Button Height="48"
              Command="{Binding CanvasPages.PreviousCommand}"
              Content="{materialDesign:PackIcon Kind=ArrowLeft}" />
      <Button Height="48"
              Command="{Binding CanvasPages.NextCommand}"
              Content="{materialDesign:PackIcon Kind=ArrowRight}" />
      <Button Width="200"
              Height="48"
              Background="#989898"
              Foreground="#989898">
        <TextBlock VerticalAlignment="Center" Foreground="Black"><Run Text="At " /><Run Text=" " /><Run Text="{Binding CanvasPages.SelectedIndex, Mode=OneWay}" /><Run Text=" " /><Run Text="of " /><Run Text=" " /><Run Text="{Binding CanvasPages.Length, ConverterParameter=-1, Converter={StaticResource MathAddConverter}, Mode=OneWay}" /><Run Text=" " /><Run Text=" Pages" /></TextBlock>
      </Button>
      <Button Height="48"
              Command="{Binding CanvasPages.AddPageCommand}"
              Content="{materialDesign:PackIcon Kind=Plus}" />
    </StackPanel>
    <jas:DragCanvas>
      <StackPanel Canvas.Left="{Binding (Canvas.Left), ElementName=ToolBar, ConverterParameter=81, Converter={StaticResource MathAddConverter}}"
                  Canvas.Top="{Binding (Canvas.Top), ElementName=ToolBar, ConverterParameter=65, Converter={StaticResource MathAddConverter}}"
                  jas:DragCanvas.CanBeDragged="False"
                  Orientation="Horizontal">
        <Button Command="{Binding CanvasPages.SelectedPage.UndoCommand}"
                Content="{materialDesign:PackIcon Kind=Undo}"
                Style="{StaticResource MaterialDesignPaperDarkButton}" />
        <Button Command="{Binding CanvasPages.SelectedPage.RedoCommand}"
                Content="{materialDesign:PackIcon Kind=Redo}"
                Style="{StaticResource MaterialDesignPaperDarkButton}" />
        <Button Command="{Binding CanvasPages.SelectedPage.ClearCommand}"
                Content="{materialDesign:PackIcon Kind=Delete}"
                Style="{StaticResource MaterialDesignPaperDarkButton}" />
      </StackPanel>
      <StackPanel x:Name="ToolBar"
                  Canvas.Left="{Binding ActualWidth, ElementName=window, Converter={StaticResource DivisionMathConverter}, ConverterParameter=1.75}"
                  Canvas.Top="{Binding ActualHeight, ElementName=window, Converter={StaticResource DivisionMathConverter}, ConverterParameter=1.25, Mode=OneWay}"
                  Orientation="Horizontal">
        <ListBox Margin="2"
                 SelectedIndex="{Binding SelectedToolIndex}"
                 Style="{StaticResource MaterialDesignToolToggleListBox}">
          <ListBoxItem IsEnabled="False">
            <controls:IconWithText Kind="CursorMove"
                                   Text="Move"
                                   ToolTip="Move the toolbar" />
          </ListBoxItem>
        </ListBox>
        <ListBox Margin="2"
                 SelectedIndex="{Binding SelectedToolIndex}"
                 SelectionChanged="ListBox_SelectionChanged"
                 Style="{StaticResource MaterialDesignToolToggleListBox}">
          <ListBoxItem>
            <controls:IconWithText Kind="CursorDefault"
                                   Text="Cursor"
                                   ToolTip="Cursor Mode" />
          </ListBoxItem>
          <ListBoxItem x:Name="ToolBarPen">
            <controls:IconWithText Kind="Pen"
                                   Text="Ink"
                                   ToolTip="Draw on the canvas" />
          </ListBoxItem>
          <ListBoxItem>
            <controls:IconWithText Kind="Eraser"
                                   Text="Eraser"
                                   ToolTip="Erase the stroke" />
          </ListBoxItem>
          <ListBoxItem>
            <controls:IconWithText Kind="Select"
                                   Text="Select"
                                   ToolTip="Select object to move and resize" />
          </ListBoxItem>
        </ListBox>
        <ListBox Margin="2"
                 SelectedIndex="{Binding SelectedCanvasModeIndex}"
                 Style="{StaticResource MaterialDesignToolToggleListBox}">
          <ListBoxItem>
            <controls:IconWithText Kind="DesktopWindows"
                                   Text="Screen"
                                   ToolTip="Draw on screen" />
          </ListBoxItem>
          <ListBoxItem>
            <controls:IconWithText Kind="Presentation"
                                   Text="Board"
                                   ToolTip="Draw on Whiteboard" />
          </ListBoxItem>
        </ListBox>
      </StackPanel>
      <StackPanel Canvas.Left="{Binding (Canvas.Left), Converter={StaticResource MathAddConverter}, ElementName=ToolBar, ConverterParameter=80}"
                  Canvas.Top="{Binding (Canvas.Top), ConverterParameter=-36, Converter={StaticResource MathAddConverter}, ElementName=ToolBar}"
                  jas:DragCanvas.CanBeDragged="False"
                  Orientation="Horizontal"
                  Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=ToolBarPen}">
        <ListBox x:Name="ColorList"
                 Margin="1"
                 ItemsSource="{Binding ColorList}"
                 SelectedIndex="0"
                 SelectedItem="{Binding SelectedColor, Mode=TwoWay}"
                 Style="{StaticResource MaterialDesignToolToggleListBox}">
          <ListBox.ItemTemplate>
            <DataTemplate DataType="materialDesign:PackIcon">
              <materialDesign:PackIcon Foreground="{Binding Converter={StaticResource ColorToBrushConverter}}" Kind="Circle" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Margin="1"
                 ItemsSource="{Binding StrokeSizeList}"
                 SelectedIndex="0"
                 SelectedItem="{Binding SelectedStrokeSize}"
                 Style="{StaticResource MaterialDesignToolToggleListBox}">
          <ListBox.ItemTemplate>
            <DataTemplate DataType="materialDesign:PackIcon">
              <materialDesign:PackIcon Width="{Binding}"
                                       Foreground="{Binding SelectedItem, ElementName=ColorList, Converter={StaticResource ColorToBrushConverter}}"
                                       Kind="Circle" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </StackPanel>
    </jas:DragCanvas>
  </Grid>
</Window>