SketchNow/Views/PageNavigationView.xaml

<UserControl x:Class="SketchNow.Views.PageNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SketchNow.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vms="clr-namespace:SketchNow.ViewModels"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                              Type={x:Type vms:MainWindowViewModel}}"
             d:DesignHeight="300"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <StackPanel Margin="5"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Background="#09000000"
              Orientation="Horizontal"
              Visibility="{Binding IsMultiPageMode, Converter={StaticResource BooleanToVisibilityConverter}}">
    <Button Height="48"
            Command="{Binding CanvasPages.PreviousCommand}"
            Content="{materialDesign:PackIcon Kind=ArrowLeft}"
            Style="{StaticResource MaterialDesignFlatButton}" />
    <Button Height="48"
            Command="{Binding CanvasPages.NextCommand}"
            Content="{materialDesign:PackIcon Kind=ArrowRight}"
            Style="{StaticResource MaterialDesignFlatButton}" />
    <Button Width="200"
            Height="48"
            Style="{StaticResource MaterialDesignFlatButton}">
      <TextBlock VerticalAlignment="Center"><Run Text="At " /><Run Text=" " /><Run Text="{Binding CanvasPages.SelectedIndex, Mode=OneWay}" /><Run Text=" " /><Run Text="of " /><Run Text=" " /><Run Text="{Binding CanvasPages.Pages.Count, ConverterParameter=-1, Converter={StaticResource MathAddConverter}, Mode=OneWay}" /><Run Text=" " /><Run Text=" Pages" /></TextBlock>
    </Button>
    <Button Height="48"
            Command="{Binding CanvasPages.AddPageCommand}"
            Content="{materialDesign:PackIcon Kind=Plus}"
            Style="{StaticResource MaterialDesignFlatButton}" />
  </StackPanel>
</UserControl>
