SketchNow/Views/SettingsView.xaml

<UserControl x:Class="SketchNow.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SketchNow.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vms="clr-namespace:SketchNow.ViewModels"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                              Type={x:Type vms:MainWindowViewModel}}"
             d:DesignHeight="500"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0">
      <GroupBox Margin="5" Header="General">
        <StackPanel>
          <Button Command="{Binding CloseCommand}" Content="Exit Program" />
          <Button Margin="0,8,0,0"
                  Command="{Binding CheckForUpdatesCommand}"
                  Content="Check Updates" />
        </StackPanel>

      </GroupBox>
      <GroupBox Margin="5" Header="Ink">
        <Grid VerticalAlignment="Center">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <TextBlock Grid.Row="0"
                     Grid.Column="0"
                     Text="Ink Smooth" />
          <ToggleButton Grid.Row="0"
                        Grid.Column="1"
                        IsChecked="{Binding CurrentDrawingAttributes.FitToCurve}"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}" />
          <TextBlock Grid.Row="1"
                     Grid.Column="0"
                     Margin="0,5,0,0"
                     Text="Ignore Pressure" />
          <ToggleButton Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        IsChecked="{Binding CurrentDrawingAttributes.IgnorePressure}"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}" />
        </Grid>
      </GroupBox>
      <GroupBox Margin="5" Header="Eraser">
        <Grid VerticalAlignment="Center">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="Erase by stroke" />
          <ToggleButton Grid.Column="1"
                        IsChecked="{Binding UseEraseByStroke}"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}">
            <materialDesign:PackIcon Kind="VectorPoint" />
            <materialDesign:ToggleButtonAssist.OnContent>
              <materialDesign:PackIcon Kind="VectorLine" />
            </materialDesign:ToggleButtonAssist.OnContent>
          </ToggleButton>
        </Grid>
      </GroupBox>
      <StackPanel Margin="12">
        <TextBlock>
          <Hyperlink IsEnabled="False" Style="{StaticResource MaterialDesignSubtitle1Hyperlink}">
            SketchNow is licensed under the
          </Hyperlink>
        </TextBlock>
        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="MIT License" />
        <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}">
          <Hyperlink NavigateUri="https://github.com/SketchNow/SketchNow.WPF" RequestNavigate="Hyperlink_OnRequestNavigate">Visit our Github Repository</Hyperlink>
        </TextBlock>
      </StackPanel>
    </StackPanel>
    <GroupBox Grid.Column="1"
              Margin="5"
              Header="Background">
      <ListBox ItemsSource="{Binding BackGroundBrushes}" SelectedItem="{Binding SelectedBrush}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border Width="50"
                    Height="50"
                    Background="{Binding}" />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </GroupBox>
  </Grid>
</UserControl>
