SketchNow/Views/SettingsView.xaml

<UserControl x:Class="SketchNow.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SketchNow.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vms="clr-namespace:SketchNow.ViewModels"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                              Type={x:Type vms:MainWindowViewModel}}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
  <StackPanel>
    <GroupBox Margin="5" Header="General">
      <Button Command="{Binding CloseCommand}" Content="Exit Program" />
    </GroupBox>
    <GroupBox Margin="5" Header="Ink">
      <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Ink Smooth" />
        <ToggleButton Grid.Row="0"
                      Grid.Column="1"
                      IsChecked="{Binding CurrentDrawingAttributes.FitToCurve}"
                      Style="{StaticResource MaterialDesignSwitchToggleButton}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="0,5,0,0"
                   Text="Ignore Pressure" />
        <ToggleButton Grid.Row="1"
                      Grid.Column="1"
                      Margin="0,5,0,0"
                      IsChecked="{Binding CurrentDrawingAttributes.IgnorePressure}"
                      Style="{StaticResource MaterialDesignSwitchToggleButton}" />
      </Grid>
    </GroupBox>
    <GroupBox Margin="5" Header="Eraser">
      <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Erase by stroke" />
        <ToggleButton Grid.Column="1"
                      IsChecked="{Binding UseEraseByStroke}"
                      Style="{StaticResource MaterialDesignSwitchToggleButton}">
          <materialDesign:PackIcon Kind="VectorPoint" />
          <materialDesign:ToggleButtonAssist.OnContent>
            <materialDesign:PackIcon Kind="VectorLine" />
          </materialDesign:ToggleButtonAssist.OnContent>
        </ToggleButton>
      </Grid>
    </GroupBox>
    <GroupBox Margin="5" Header="Canvas">
      <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Background" />
        <ComboBox Grid.Column="1" SelectedIndex="0">
          <ComboBoxItem Content="Solid Color" />
          <ComboBoxItem Content="Texture" />
          <ComboBoxItem Content="Picture" />
        </ComboBox>
      </Grid>
    </GroupBox>
    <GroupBox Margin="5" Header="Test">
      <Grid>
        <TextBlock>
          <Run x:Name="TestInkCanvasDebugInfo"
               Background="Black"
               Foreground="Yellow" />
        </TextBlock>
        <InkCanvas x:Name="TestInkCanvas" TouchDown="TestInkCanvas_OnTouchDown" />
      </Grid>
    </GroupBox>
    <Grid Margin="12">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <materialDesign:PackIcon Grid.Column="0"
                               Width="42"
                               Height="42"
                               Margin="0,0,8,0"
                               Kind="ScaleBalance" />
      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock>
          <Hyperlink IsEnabled="False" Style="{StaticResource MaterialDesignSubtitle1Hyperlink}">
            SketchNow is licensed under the
          </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="1"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Text="MIT License" />
      </Grid>
    </Grid>
  </StackPanel>
</UserControl>
